# Database Configuration
DB_DRIVER=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
#DB_NAME=dalt_php_app
DB_USERNAME=postgres
DB_PASSWORD=
DB_CHARSET=utf8

# For SQLite (uncomment and set DB_DRIVER=sqlite)
# DB_DRIVER=sqlite
# DB_DATABASE=database/app.sqlite

# Application Settings
APP_ENV=local
APP_DEBUG=true
